# TP02-cabinet-medical-soa

./: README.md  pom.xml
cabinet-esb/: pom.xml
cabinet-esb/src/main/java/ma/fsr/soa/cabesb/: CabinetEsbApplication.java
cabinet-esb/src/main/java/ma/fsr/soa/cabesb/route/: ApiRoute.java
cabinet-esb/src/main/resources/: application.properties
cabinet-repo/: pom.xml
cabinet-repo/src/main/java/ma/fsr/soa/cabinetrepo/: CabinetMedicalTp2SoaApplication.java
cabinet-repo/src/main/java/ma/fsr/soa/cabinetrepo/model/: Consultation.java  Medecin.java  Patient.java  RendezVous.java
cabinet-repo/src/main/java/ma/fsr/soa/cabinetrepo/repository/: ConsultationRepository.java  MedecinRepository.java  PatientRepository.java  RendezVousRepository.java
consultation-service-api/: pom.xml
consultation-service-api/src/main/java/ma/fsr/soa/consultation/: ConsultationServiceApiApplication.java
consultation-service-api/src/main/java/ma/fsr/soa/consultation/controller/: ConsultationController.java
consultation-service-api/src/main/java/ma/fsr/soa/consultation/service/: ConsultationService.java
consultation-service-api/src/main/resources/: application.properties
medecin-service-api/: pom.xml
medecin-service-api/src/main/java/ma/fsr/soa/medecin/: MedecinServiceApiApplication.java
medecin-service-api/src/main/java/ma/fsr/soa/medecin/controller/: MedecinController.java
medecin-service-api/src/main/java/ma/fsr/soa/medecin/service/: MedecinService.java
medecin-service-api/src/main/resources/: application.properties
patient-service-api/: pom.xml
patient-service-api/src/main/java/ma/fsr/soa/patient/: PatientServiceApiApplication.java
patient-service-api/src/main/java/ma/fsr/soa/patient/controller/: PatientController.java
patient-service-api/src/main/java/ma/fsr/soa/patient/service/: PatientService.java
patient-service-api/src/main/resources/: application.properties
rendezvous-service-api/: pom.xml
rendezvous-service-api/src/main/java/ma/fsr/soa/rendezvous/: RendezVousServiceApiApplication.java
rendezvous-service-api/src/main/java/ma/fsr/soa/rendezvous/controller/: RendezVousController.java
rendezvous-service-api/src/main/java/ma/fsr/soa/rendezvous/service/: RendezVousService.java
rendezvous-service-api/src/main/resources/: application.properties
