<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.9</version>
        <relativePath/>
    </parent>

    <!-- Identification du projet parent -->
    <groupId>ma.fsr.soa</groupId>
    <artifactId>cabinetmedicaltp2soa</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Propriétés Java et Camel -->
    <properties>
        <java.version>21</java.version>
        <camel.version>4.6.0</camel.version>
    </properties>

    <!-- Gestion des versions de Camel -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-spring-boot-bom</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Modules du projet -->
    <modules>
        <module>cabinet-repo</module>
        <module>patient-service-api</module>
        <module>medecin-service-api</module>
        <module>rendezvous-service-api</module>
        <module>consultation-service-api</module>
        <module>cabinet-esb</module>
    </modules>

</project>
